
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:scrollbarStyle="outsideOverlay"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@drawable/divider"
    >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_nameoftheplace_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_nameoftheplace"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Name Of The Place"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_rating"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="rating"
                style="@style/EditTextStyle"
                android:inputType="number|numberSigned"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <ibmmobileappbuilder.views.ImagePicker
            android:id="@+id/storesds_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="picture"
            app:index="0"
        >
        </ibmmobileappbuilder.views.ImagePicker>
        <ibmmobileappbuilder.views.GeoPicker
            android:id="@+id/storesds_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:label="location"
        >
        </ibmmobileappbuilder.views.GeoPicker>
        <ibmmobileappbuilder.views.DatePicker
            android:id="@+id/storesds_reviewdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DatePicker"
            app:label="Review Date"
        >
        </ibmmobileappbuilder.views.DatePicker>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_address"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="address"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/storesds_sightingdetailswebsites_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/FormField.EditLayout"
        >
            <EditText
                android:id="@+id/storesds_sightingdetailswebsites"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:hint="Sighting Details ( Websites )"
                style="@style/EditTextStyle"
            >
            </EditText>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</ScrollView>

